# bahmni-module-fhir2-addl-extension

./: .gitignore  LICENSE  NOTICE  README.md  pom.xml  sonar-project.properties
api/: pom.xml
api/src/main/java/org/bahmni/module/fhir2-addl-extension/: Fhir2AddlExtensionModuleActivator.java  Fhir2AddlExtensionModuleConfiguration.java  PrivilegeConstants.java
api/src/main/java/org/bahmni/module/fhir2-addl-extension/api/providers/: ConsultationBundleFhirR4ResourceProvider.java
api/src/main/java/org/bahmni/module/fhir2AddlExtension/: Fhir2AddlExtensionModuleActivator.java  Fhir2AddlExtensionModuleConfiguration.java  PrivilegeConstants.java
api/src/main/java/org/bahmni/module/fhir2AddlExtension/advice/: FhirEncounterSaveAdvice.java
api/src/main/java/org/bahmni/module/fhir2AddlExtension/api/: BahmniFhirConstants.java  PrivilegeConstants.java
api/src/main/java/org/bahmni/module/fhir2AddlExtension/api/context/: AppContext.java  RequestContextHolder.java
api/src/main/java/org/bahmni/module/fhir2AddlExtension/api/dao/: BahmniEpisodeOfCareEncounterDao.java  BahmniFhirAppointmentDao.java  BahmniFhirDiagnosticReportDao.java  BahmniFhirEpisodeOfCareDao.java  BahmniFhirImagingStudyDao.java  BahmniFhirServiceRequestDao.java  BahmniObsDao.java  DocumentReferenceAttributeTypeDao.java  DocumentReferenceDao.java  FhirConceptCodeSystemQuery.java  FhirEncounterDiagnosisDao.java  OrderAttributeTypeDao.java
api/src/main/java/org/bahmni/module/fhir2AddlExtension/api/domain/: ConsultationBundle.java  DiagnosticReportBundle.java
api/src/main/java/org/bahmni/module/fhir2AddlExtension/api/helper/: ConsultationBundleEntriesHelper.java
api/src/main/java/org/bahmni/module/fhir2AddlExtension/api/model/: Attachment.java  FhirDiagnosticReportExt.java  FhirDocumentReference.java  FhirDocumentReferenceAttribute.java  FhirDocumentReferenceAttributeType.java  FhirDocumentReferenceContent.java  FhirImagingStudy.java  FhirImagingStudyNote.java
api/src/main/java/org/bahmni/module/fhir2AddlExtension/api/providers/: BahmniAppointmentFhirR4ResourceProvider.java  BahmniConditionFhirR4ResourceProvider.java  BahmniDiagnosticReportFhirR4Provider.java  BahmniDocumentReferenceFhirR4ResourceProvider.java  BahmniImagingStudyR4ResourceProvider.java  BahmniMedicationFhirR4ResourceProvider.java  BahmniMedicationRequestFhirR4Provider.java  BahmniServiceRequestFhirR4ResourceProvider.java  BahmniSimpleBundleProvider.java  BahmniValueSetFhirR4ResourceProvider.java  ConsultationBundleFhirR4ResourceProvider.java  DiagnosticReportBundleFhirR4Provider.java  EpisodeOfCareFhirR4ResourceProvider.java
api/src/main/java/org/bahmni/module/fhir2AddlExtension/api/search/: BahmniSearchQueryIncludeImpl.java
api/src/main/java/org/bahmni/module/fhir2AddlExtension/api/service/: BahmniFhirAppointmentService.java  BahmniFhirConditionService.java  BahmniFhirDiagnosticReportBundleService.java  BahmniFhirDiagnosticReportService.java  BahmniFhirDocumentReferenceService.java  BahmniFhirEpisodeOfCareEncounterService.java  BahmniFhirEpisodeOfCareService.java  BahmniFhirImagingStudyService.java  BahmniFhirMedicationService.java  BahmniFhirServiceRequestService.java  BahmniFhirValueSetService.java  ConsultationBundleService.java  FhirEncounterDiagnosisService.java  FhirResourceHandler.java  LabResultsEncounterService.java  OpenMRSOrderServiceExtension.java  ServiceRequestLocationReferenceResolver.java
api/src/main/java/org/bahmni/module/fhir2AddlExtension/api/translator/: AppointmentStatusTranslator.java  BahmniEncounterTranslatorImpl.java  BahmniEpisodeOfCareTranslator.java  BahmniFhirAppointmentTranslator.java  BahmniFhirDiagnosticReportBundleTranslator.java  BahmniFhirDiagnosticReportTranslator.java  BahmniFhirImagingStudyTranslator.java  BahmniOrderReferenceTranslator.java  BahmniServiceRequestReferenceTranslator.java  ComplexObsDataTranslator.java  (+10 more)
api/src/main/java/org/bahmni/module/fhir2AddlExtension/spring/: Fhir2AddlExtensionAopConfiguration.java
api/src/main/java/org/bahmni/module/fhir2addlextension/: Fhir2AddlExtensionModuleActivator.java
api/src/main/java/org/bahmni/module/fhir2addlextension/advice/: FhirEncounterSaveAdvice.java
api/src/main/java/org/bahmni/module/fhir2addlextension/api/: BahmniFhirConstants.java  PrivilegeConstants.java
api/src/main/resources/: DocumentAttachment.hbm.xml  DocumentReference.hbm.xml  DocumentReferenceAttribute.hbm.xml  DocumentReferenceAttributeType.hbm.xml  DocumentReferenceContent.hbm.xml  FhirDiagnosticReportExt.hbm.xml  ImagingStudy.hbm.xml  ImagingStudyNotes.hbm.xml  apiCacheConfig.properties  liquibase.xml  messages.properties  migrate_obs_to_document_reference.sql  moduleApplicationContext.xml
api/src/test/java/org/bahmni/module/fhir2AddlExtension/api/: TestDataFactory.java  TestSpringConfiguraiton.java  TestUtils.java
api/src/test/java/org/bahmni/module/fhir2addlextension/api/: TestDataFactory.java  TestUtils.java
api/src/test/resources/: diagnostic-report-bundle-for-patch-existing.json  example-diagnostic-report-bundle-with-encounter-reference-nested-results.json  example-diagnostic-report-bundle-with-encounter-reference.json  example-diagnostic-report-bundle-with-encounter-resource.json  example-diagnostic-report-with-contained-resources.json  example-diagnostic-report-with-encounter-and-service-request-reference-and-result-observation.json  example-diagnostic-report-with-observation-references.json  example-document-reference.json  example-encounter-resource.json  example-imaging-study-performed.json  example-imaging-study-registered.json  example-imaging-study-with-notes.json  example-imaging-study-with-quality-assessment.json  patch-diagnostic-bundle-add-attachment-fhir-path.json  patch-diagnostic-bundle-add-attachment.json  patch-diagnostic-bundle-add-observation.json  patch-diagnostic-bundle-invalid-patient-change.json  patch-diagnostic-bundle-invalid-remove-basedon.json  test-hibernate.cfg.xml  update-diagnostic-bundle-invalid-encounter-change.json  update-diagnostic-bundle-invalid-patient-change.json  update-diagnostic-bundle-valid-replacement.json
(+339 files in other folders)
