fhir2addlextensionDocAttributeType.maxElementsInMemory=20
fhir2addlextensionDocAttributeType.eternal=false
fhir2addlextensionDocAttributeType.timeToIdleSeconds=100
fhir2addlextensionDocAttributeType.timeToLiveSeconds=100
fhir2addlextensionDocAttributeType.memoryStoreEvictionPolicy=LRU