fhir2extensionDocAttributeType.maxElementsInMemory=20
fhir2extensionDocAttributeType.eternal=false
fhir2extensionDocAttributeType.timeToIdleSeconds=100
fhir2extensionDocAttributeType.timeToLiveSeconds=100
fhir2extensionDocAttributeType.memoryStoreEvictionPolicy=LRU