fhir2addlextensionDocAttributeType.maxElementsInMemory=20
fhir2addlextensionDocAttributeType.eternal=false
fhir2addlextensionDocAttributeType.timeToIdleSeconds=120
fhir2addlextensionDocAttributeType.timeToLiveSeconds=120
fhir2addlextensionDocAttributeType.memoryStoreEvictionPolicy=LRU

fhir2addlextensionOrderAttributeType.maxElementsInMemory=20
fhir2addlextensionOrderAttributeType.eternal=false
fhir2addlextensionOrderAttributeType.timeToIdleSeconds=120
fhir2addlextensionOrderAttributeType.timeToLiveSeconds=120
fhir2addlextensionOrderAttributeType.memoryStoreEvictionPolicy=LRU

fhir2addlextensionOrderGroupAttributeType.maxElementsInMemory=20
fhir2addlextensionOrderGroupAttributeType.eternal=false
fhir2addlextensionOrderGroupAttributeType.timeToIdleSeconds=120
fhir2addlextensionOrderGroupAttributeType.timeToLiveSeconds=120
fhir2addlextensionOrderGroupAttributeType.memoryStoreEvictionPolicy=LRU

fhir2addlextensionOrderTypeToLocationAttributeMap.maxElementsInMemory=20
fhir2addlextensionOrderTypeToLocationAttributeMap.eternal=false
fhir2addlextensionOrderTypeToLocationAttributeMap.timeToIdleSeconds=120
fhir2addlextensionOrderTypeToLocationAttributeMap.timeToLiveSeconds=120
fhir2addlextensionOrderTypeToLocationAttributeMap.memoryStoreEvictionPolicy=LRU
