fhir2addlextensionDocAttributeType.maxElementsInMemory=20
fhir2addlextensionDocAttributeType.eternal=false
fhir2addlextensionDocAttributeType.timeToIdleSeconds=100
fhir2addlextensionDocAttributeType.timeToLiveSeconds=100
fhir2addlextensionDocAttributeType.memoryStoreEvictionPolicy=LRU

fhir2extensionOrderAttributeType.maxElementsInMemory=20
fhir2extensionOrderAttributeType.eternal=false
fhir2extensionOrderAttributeType.timeToIdleSeconds=100
fhir2extensionOrderAttributeType.timeToLiveSeconds=100
fhir2extensionOrderAttributeType.memoryStoreEvictionPolicy=LRU

fhir2extensionOrderGroupAttributeType.maxElementsInMemory=20
fhir2extensionOrderGroupAttributeType.eternal=false
fhir2extensionOrderGroupAttributeType.timeToIdleSeconds=100
fhir2extensionOrderGroupAttributeType.timeToLiveSeconds=100
fhir2extensionOrderGroupAttributeType.memoryStoreEvictionPolicy=LRU